

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

#grid-sec{
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    min-height: 100%;
    display: grid;
    padding: 0px;
    gap: 0px;
    background-color: white;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 1fr 1fr 80px;
}

.grid-item {
    padding: 10px;
    background-color: rgb(230, 255, 91);
    border: 1px solid white;
    text-align: center;
}

#headr{
    grid-column: 1 / -1;
    background-color: #ff0000; 
}

#sideBar{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: #0d3156;
}

#main{
    grid-column: 2 / -1;
    background-color: #ded604;
    color: white;
}

#subSec{
    background-color: #3498DB;
}

#contnt{
    background-color: #1ABC9C;
}

#footr{
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    background-color: #8E44AD;
}

.hdng {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-family: "Ubuntu", serif;
    font-weight: 800;
    color: white;
    font-style: normal;
}


@media (max-width: 768px){


    #grid-sec{
        grid-template-columns: 1fr;
        grid-template-rows: 80px 0.5fr 1fr 0.5fr 0.5fr 80px;
    }


    #headr{
        grid-column: 1 / -1;
        grid-column: 1 / 2;
    }
    
    
    #sideBar{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    #main{
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
    
    #subSec{
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }
    
    #contnt{
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }
    
    #footr{
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }

}



